<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buttons</title>
    <style>
        .b1{
            border-radius: 5px;
            border:1px solid gray;
            padding: 5px 8px;
            background-color:lightgray;
        }
        .b1:hover{
            background-color: gray;
            box-shadow: 0px 0px 2px 2px lightgray;
        }
        .b2{
            background-color:#7a3191;
            color: white;
            border-radius: 5px;
            border:1px solid black;
            padding: 5px 8px;
        }
        .b2:hover{
            background-color: purple;
            box-shadow: 0px 0px 2px 2px purple;
        }
        
        .b3{
            background-color:blue;
            color: white;
            border-radius: 5px;
            border:1px solid black;
            padding: 5px 8px;
        }
        .b3:hover{
            background-color: darkblue;
            box-shadow: 0px 0px 2px 2px lightblue;
        }
        .b4{
            background-color:red;
            color: white;
            border-radius: 5px;
            border:1px solid black;
            padding: 5px 8px;
        }
        .b4:hover{
            background-color: darkred;
            box-shadow: 0px 0px 2px 2px red;
        }
        .b5{
            background-color: lightgray;
            border-radius: 5px;
            border:1px solid gray;
            font-size:large;
            padding: 8px 15px;
        }
        .b5:hover{
            background-color: gray;
            box-shadow: 0px 0px 2px 2px lightgray;
        }
        .b6{
            background-color: lightgray;
            border-radius: 5px;
            border:1px solid gray;
            font-size:10px;
            padding: 5px;
            font-weight: bold;
        }
        .b6:hover{
            background-color: gray;
            box-shadow: 0px 0px 2px 2px lightgray;
        }
        .b7{
            background-color: lightgray;
            border-radius: 50px;
            border:1px solid gray;
            padding: 5px 8px;
        }
        .b7:hover{
            background-color: gray;
            box-shadow: 0px 0px 2px 2px lightgray;
        }
        .b8{
            background-image: linear-gradient(to right, purple , blue);
            border-radius: 5px;
            border:1px solid black;
            padding: 5px 8px;
            color: white;
        }
        .b8:hover{
            box-shadow: 0px 0px 2px 2px purple;
        }
        
</style>
</head>
<body>
    <button class="b1">Default</button>
    <button class="b2">Primary</button>
    <button class="b3">Accent</button>
    <button class="b4">Danger</button>
    <button class="b5">Large</button>
    <button class="b6">Small</button>
    <button class="b7">Pill</button>
    <button class="b8">Custom</button>
</body>
</html>